<!--page/component/zhuce/zhuce.wxml-->
<view class="main" style="padding-top:20%">
    <view class="n1">用户注册</view>
    <navigator url="../../component/login">
      <view class="n2">已有账号？去登录</view>
    </navigator>
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <input value="" name="username" placeholder="账号"/>
            <input type="password" name="password" value="" placeholder="密码"/>
            <input type="password" name="repassword" value="" placeholder="再次输入密码"/>
            <button form-type="submit">注册</button>
        </form>
    </view>
</view>
