<view class="orders-box">
        <view class="orders">已支付的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.number}}</view>
            <view class="orders-detail">
                <image src="{{item.thumb}}"></image>
                <view class="">{{item.name}}</view>
                <view class="">{{item.count}}元 * {{item.num}}个</view>
                <text class="orders-status">{{item.status}}</text>
            </view>
            <view class="orders-footer">
                <text>实付：￥{{item.money}}元</text>
                <!-- <button size="mini" class="orders-btn" bindtap="payOrders">付款</button> -->
            </view>
        </view>
    </view>